{
  "name": "lind",
  "version": "1.0.0",
  "description": "A HTML/CSS/JS project to try out new abilities.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabricioffa/Latin-is-not-dead.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabricioffa/Latin-is-not-dead/issues"
  },
  "homepage": "https://github.com/fabricioffa/Latin-is-not-dead#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
